{
  "name": "myer.com.au",
  "version": "1.0.0",
  "description": "Automation Testing E2E myer.com.au",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --browser chrome --e2e",
    "cy:dev": "cypress run --browser chrome -e TAGS=\"@dev\"",
    "cy:smoke": "cypress run --browser chrome -e TAGS=\"@smoke and not @development and not @noprod\"",
    "cy:regression": "cypress run --browser chrome -e TAGS=\"@regression and not @development\"",
    "cy:electron:smoke": "cypress run --browser electron -e TAGS=\"@smoke and not @development and not @noprod\"",
    "cy:electron:regression": "cypress run --browser electron -e TAGS=\"@regression and not @development\"",
    "cypress:open": "cypress open",
    "cy:run-100-times": "node run-cypress.js"
  },
  "keywords": [
    "BDD",
    "Cypress",
    "Cucumber"
  ],
  "author": "Thai Bui",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions/"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.3.10",
    "cypress": "^13.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
